html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
    font-size: inherit;
}

ul[class] {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

a {
    text-decoration: none;
}

/*******************************/

$primary-color: #A084CF;

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    height: 250px;
    border: 1.25px solid $primary-color;
    border-radius: 5px;
    padding: 8px 5px;
    margin: 15px 10px;
    position: relative;
    &__title {
        font-weight: 400;
        text-align: center;
        color: #000;
        .cart__price {
            font-weight: bold;
        }

    }
    &__img {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    &__btns {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    &__price {
        text-align: center;
        display: inline-block;
    }
    &__badge {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        background-color: #9DD6DF;
        border-radius: 50%;
        transform: translate(20px, -20px) scale(1);
        color: #fff;
        font-weight: bold;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s ease;
        opacity: 0.8;
        animation: scaleanimation 1s ease infinite;
        &--hidden {
            display: none;
        }

    }
}

@keyframes scaleanimation {
    to {
        transform: translate(20px, -20px) scale(1.2);
        opacity: 1 !important;
    }
}